buildTag=0.2pre

groovy.home=bin/groovy

classes=build/classes

httpcat=httpcat
httpcatBt=${httpcat}-${buildTag}
httpcatBtDate=${httpcatBt}-${DSTAMP}
httpcatJar=${httpcatBtDate}.jar
httpcatSh=${httpcat}.sh
httpcatBat=${httpcat}.bat

grepjars=grep-jars
grepjarsBt=${grepjars}-${buildTag}
grepjarsBtDate=${grepjarsBt}-${DSTAMP}
grepjarsJar=${grepjarsBtDate}.jar
grepjarsSh=${grepjars}.sh
grepjarsBat=${grepjars}.bat

md5sum=md5sum
md5sumBt=${md5sum}-${buildTag}
md5sumBtDate=${md5sumBt}-${DSTAMP}
md5sumJar=${md5sumBtDate}.jar
md5sumSh=${md5sum}.sh
md5sumBat=${md5sum}.bat

groovy=groovy
groovyJar=${groovy}.jar
