buildTag=0.1pre

classes=build/classes

httpcat=http-cat
httpcatBt=${httpcat}-${buildTag}
httpcatBtDate=${httpcatBt}-${DSTAMP}
httpcatJar=${httpcatBtDate}.jar
httpcatSh=bin/${httpcat}.sh
httpcatBat=bin/${httpcat}.bat

grepjars=grep-jars
grepjarsBt=${grepjars}-${buildTag}
grepjarsBtDate=${grepjarsBt}-${DSTAMP}
grepjarsJar=${grepjarsBtDate}.jar
grepjarsSh=${grepjarsBtDate}.sh
grepjarsBat=${grepjarsBtDate}.bat
