<project name="uli-javawrapper" default="all">

<tstamp/>

<loadproperties>
  <file file="build.properties"/>
</loadproperties>

<condition property="EXT" value=".bat" else=".sh">
  <os family="windows"/>
</condition>
<condition property="GROOVY" value="groovy.bat" else="groovy.sh">
  <os family="windows"/>
</condition>

<path id="classpath.base">
  <pathelement location="${classes}" />
  <fileset dir="lib">
    <include name="**/*.jar"/>
  </fileset>
</path>

<path id="classpath.groovy">
  <path refid="classpath.base" />
  <pathelement location="bin/groovy/lib/*" />
  <pathelement location="bin/groovy/embeddable/*" />
</path>

<target name="-prepare">
  <exec executable="${basedir}/bin/prepare${EXT}" dir="${basedir}">
  </exec>
</target> <!-- -prepare -->

<target name="compile" depends="-prepare, lib, compile-java" />

<target name="compile-java">
  <mkdir dir="${classes}"/>
  <javac srcdir="src/main/java" debug="true" destdir="${classes}" includeAntRuntime="false">
    <classpath>
      <path refid="classpath.base" />
    </classpath>
  </javac>
</target>

<target name="clean">
  <delete dir="tmp" />
  <delete dir="lib" />
  <delete dir="build" />
  <delete dir="bin/groovy" />
  <delete>
    <fileset dir="." defaultexcludes="no">
      <include name="**/*~" />
      <include name="**/*.class" />
        <include name="**/${grepjars}*.jar" />
        <include name="**/${httpcat}*.jar" />
      <include name="${grepjars}*.sh" />
      <include name="${grepjars}*.bat" />
    </fileset>
  </delete>
</target>

<target name="all" depends="grep-jars"/>

<target name="lib" depends="groovy-lib">
  <mkdir dir="lib" />
</target>

<target name="-check-unpack-groovy" unless="groovy.is.unpacked">
    <available property="groovy.is.unpacked" file="bin/groovy/bin/groovy"/>
</target>
<target name="-unpack-groovy" depends="-check-unpack-groovy" unless="${groovy.is.unpacked}">
  <exec executable="${basedir}/bin/prepare${EXT}">
  </exec>
</target>

<target name="groovy-lib" depends="-unpack-groovy">
  <copy todir="lib" flatten="true">
    <fileset dir="bin/groovy/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="bin/groovy/embeddable">
      <include name="**/*.jar" />
      <exclude name="**/*-indy.jar" />
    </fileset>
  </copy>
</target>

<target name="http-cat.jar" depends="compile">
  <jar destfile="${httpcatJar}" basedir="build/classes" includes="**/HttpCat.class">
    <manifest>
      <attribute name="Main-Class" value="org.uli.httpcat.HttpCat"/>
    </manifest>
  </jar>
</target>

<target name="http-cat" depends="http-cat.jar">
  <wrap basename="${httpcat}"
        jar="${httpcatJar}"
        unix.script="${httpcatSh}"
        windows.script="${httpcatBat}"
  />
</target>

<target name="grep-jars" depends="-unpack-groovy, compile">
  <exec executable="${basedir}/bin/${GROOVY}" dir="groovy-scripts">
    <env key="GROOVY_HOME" path="${basedir}/bin/groovy"/>
    <arg value="UliGroovyWrapper"/>
    <arg value="-c"/>
    <arg value="-d"/>
    <arg value="${basedir}/${grepjarsJar}"/>
    <arg value="-m"/>
    <arg value="grepJars"/>
  </exec>
  <wrap basename="${grepjars}" jar="${grepjarsJar}">
  </wrap>
</target>

<macrodef name="wrap">
  <attribute name="basename"/>
  <attribute name="jar" default="@{basename}.jar" />
  <attribute name="unix.script" default="@{basename}.sh" />
  <attribute name="windows.script" default="@{basename}.bat" />
  <attribute name="unix.stub"    default="scripts/dist.sh"/>
  <attribute name="windows.stub" default="scripts/dist.bat"/>
  <sequential>
    <copy overwrite="true" file="@{unix.stub}" tofile="@{unix.script}"/>
    <fixcrlf file="@{unix.script}" eol="unix" eof="remove"/>
    <concat append="true" binary="true" destfile="@{unix.script}">
      <fileset dir="." includes="@{jar}"/>
    </concat>
    <chmod file="@{unix.script}" perm="a+x"/>
    <copy overwrite="true" file="@{windows.stub}" tofile="@{windows.script}"/>
    <fixcrlf file="@{windows.script}" eol="dos" eof="add"/>
    <concat append="true" binary="true" destfile="@{windows.script}">
      <fileset dir="." includes="@{jar}"/>
    </concat>
  </sequential>
</macrodef>

</project>
